<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppMinhasCompras.Views.ListaProduto"
             Title="Minhas Compras"
             BackgroundColor="Black">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Somar" Clicked="ToolbarItem_Clicked_1" />
        <ToolbarItem Text="Adicionar" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <SearchBar x:Name="txt_search"
                   Margin="-15, 0, 0, 0"
                   Placeholder="Busca de Produtos"
                   TextChanged="txt_search_TextChanged"
                   BackgroundColor="White"
                   TextColor="Black"/>

        <Frame Padding="10" Margin="10" VerticalOptions="FillAndExpand" BackgroundColor="White">
            <ListView x:Name="lst_produtos"
                  IsPullToRefreshEnabled="True"
                  Refreshing="lst_produtos_Refreshing"
                  ItemSelected="lst_produtos_ItemSelected"
                  BackgroundColor="White">
                <ListView.Header>
                    <Grid ColumnDefinitions="50, 150, 100, 70, 70, 120"
                          BackgroundColor="Gray"
                          Padding="5"
                          ColumnSpacing="10">
                        <Label Grid.Column="0" Text="ID" FontAttributes="Bold" />
                        <Label Grid.Column="1" Text="Descrição" FontAttributes="Bold" />
                        <Label Grid.Column="2" Text="Preço" FontAttributes="Bold" />
                        <Label Grid.Column="3" Text="Qnt" FontAttributes="Bold" />
                        <Label Grid.Column="4" Text="Imposto" FontAttributes="Bold" />
                        <Label Grid.Column="5" Text="Total" FontAttributes="Bold" />
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Remover" Clicked="MenuItem_Clicked" />
                            </ViewCell.ContextActions>
                            <Grid ColumnDefinitions="50, 150, 100, 70, 70, 120"
                                  Padding="5"
                                  ColumnSpacing="10"
                                  RowSpacing="5"
                                  BackgroundColor="#E0E0E0">
                                <Label Grid.Column="0" Text="{Binding Id}" TextColor="Black"/>
                                <Label Grid.Column="1" Text="{Binding Descricao}" TextColor="Black"/>
                                <Label Grid.Column="2" Text="{Binding Preco, StringFormat='{}{0:c}'}" TextColor="Black"/>
                                <Label Grid.Column="3" Text="{Binding Quantidade}" TextColor="Black"/>
                                <Label Grid.Column="4" Text="{Binding Imposto, StringFormat='{}{0}%'}" TextColor="Black"/>
                                <Label Grid.Column="5" Text="{Binding Total, StringFormat='{}{0:c}'}" TextColor="Black"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>

    </StackLayout>
</ContentPage>
